IndoorClimateDesktop.Avalonia/Views/ClimateDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="IndoorClimateDesktop.Avalonia.Views.ClimateDataView"
             Foreground="White"
             Background="Black"
             FontSize="18">

  <Grid ColumnDefinitions="*,180"
        RowDefinitions="*,*"
        ShowGridLines="True">
    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="15" >
      <Button Content="Listen for data"
              HorizontalAlignment="Stretch"
              Command="{Binding ButtonPushed}"/>
      <TextBlock Text="{Binding NodeData.MacAddress}" TextAlignment="Center"/>
    </StackPanel>
    

    <Grid Grid.Row="1"
          Grid.Column="1"
          RowDefinitions="*,*"
          ColumnDefinitions="*,*,*,*,*"
          Margin="20,5,5,5">
      <CheckBox IsChecked="{Binding NodeData.NodeData[0].IsPresent}" IsEnabled="False" Grid.Column="0" Grid.Row="0"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[1].IsPresent}" IsEnabled="False" Grid.Column="1" Grid.Row="0"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[2].IsPresent}" IsEnabled="False" Grid.Column="2" Grid.Row="0"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[3].IsPresent}" IsEnabled="False" Grid.Column="3" Grid.Row="0"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[4].IsPresent}" IsEnabled="False" Grid.Column="4" Grid.Row="0"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[5].IsPresent}" IsEnabled="False" Grid.Column="0" Grid.Row="1"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[6].IsPresent}" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[7].IsPresent}" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[8].IsPresent}" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
      <CheckBox IsChecked="{Binding NodeData.NodeData[9].IsPresent}" IsEnabled="False" Grid.Column="4" Grid.Row="1"/>
    </Grid>

    <StackPanel Orientation="Horizontal"
              Spacing="5"
                Grid.Column="0"
                Grid.Row="0">
      <ContentControl Content="{Binding NodeData.NodeData[0]}"
                      IsVisible="{Binding NodeData.NodeData[0].IsPresent}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="10,5,0,5">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NodeID}" TextAlignment="Center"/>
              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding DS18B20Temperature, StringFormat={}{0:0.0}°C}"/>
                <TextBlock Text="{Binding BME280Humididty, StringFormat={}{0:0}%}"/>
              </StackPanel>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BME280Pressure, StringFormat={}{0:0.000}hPa}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

      <ContentControl Content="{Binding NodeData.NodeData[1]}"
                    IsVisible="{Binding NodeData.NodeData[1].IsPresent}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="10,5,0,5">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NodeID}"/>
              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding DS18B20Temperature, StringFormat={}{0:0.0}°C}"/>
                <TextBlock Text="{Binding BME280Humididty, StringFormat={}{0:0}%}"/>
              </StackPanel>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BME280Pressure, StringFormat={}{0:0.000}hPa}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

      <ContentControl Content="{Binding NodeData.NodeData[2]}"
                    IsVisible="{Binding NodeData.NodeData[2].IsPresent}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="10,5,0,5">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NodeID}"/>
              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding DS18B20Temperature, StringFormat={}{0:0.0}°C}"/>
                <TextBlock Text="{Binding BME280Humididty, StringFormat={}{0:0}%}"/>
              </StackPanel>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BME280Pressure, StringFormat={}{0:0.000}hPa}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

      <ContentControl Content="{Binding NodeData.NodeData[3]}"
                    IsVisible="{Binding NodeData.NodeData[3].IsPresent}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="10,5,0,5">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NodeID}"/>
              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding DS18B20Temperature, StringFormat={}{0:0.0}°C}"/>
                <TextBlock Text="{Binding BME280Humididty, StringFormat={}{0:0}%}"/>
              </StackPanel>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BME280Pressure, StringFormat={}{0:0.000}hPa}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

      <ContentControl Content="{Binding NodeData.NodeData[4]}"
                    IsVisible="{Binding NodeData.NodeData[4].IsPresent}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="10,5,0,5">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NodeID}"/>
              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding DS18B20Temperature, StringFormat={}{0:0.0}°C}"/>
                <TextBlock Text="{Binding BME280Humididty, StringFormat={}{0:0}%}"/>
              </StackPanel>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BME280Pressure, StringFormat={}{0:0.000}hPa}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
              Spacing="15"
                Grid.Column="0"
                Grid.Row="1">
    <ContentControl Content="{Binding NodeData.NodeData[5]}"
                    IsVisible="{Binding NodeData.NodeData[5].IsPresent}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="10,5,0,5">
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NodeID}" TextAlignment="Center"/>
              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding DS18B20Temperature, StringFormat={}{0:0.0}°C}"/>
                <TextBlock Text="{Binding BME280Humididty, StringFormat={}{0:0}%}"/>
              </StackPanel>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BME280Pressure, StringFormat={}{0:0.000}hPa}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>
    </StackPanel>     
    
  </Grid>
</UserControl>
